<?xml version="1.0" encoding="utf-8"?>
<taglib version="2.0"
 xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:shcemalocation="http://java.sun.com/xml/ns/j2ee 
 http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 
 <description>自定义标签</description>
 <display-name>JSTL core</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>firstLabel</short-name>
 <uri>http://java.sun.com/jsp/jstl/core</uri>
 
 <!-- 创建自定义 迭代标签 -->
 <tag>
  <name>checkSession</name>
  <tag-class>myTag.CheckSessionHandler</tag-class>
  <body-content>JSP</body-content> 
 </tag>

</taglib>
